FROM node:16

# Создать директорию app
WORKDIR /app


# Установить зависимости приложения
# Используется символ подстановки для копирования как package.json, так и package-lock.json,
# работает с npm@5+++
COPY package*.json ./

# Устанавливаем зависимости приложения
RUN npm install --include=dev

# Копируем все файлы из текущего каталога хост-системы внутрь контейнера
COPY . .

# Собираем приложение
RUN npm run build

# Открываем порт 8080, который будет использоваться для доступа к приложению
EXPOSE 8080

# Команда, которая будет запускаться при старте контейнера
CMD [ "npm", "start" ]